#services{
    display:grid;
    /* grid-gap: 20px; */
}
#services > .row > .col-4{
/* background: gray; */
display: grid;
/* border: 1px solid gray; */
margin: auto;
grid-gap: 20px;

}

    #services > .row > .col-4 * {
    display: block;
    margin-right: auto;
    margin-left: auto;
    /* background: yellow; */
    }

    #services > .row > .col-4 h3{
        /* padding: 15px 74px; */
        color: rgb(31, 29, 29);
        text-align: center;
        font-size: 22px;
        padding: 20px 0 25px;
    }
    #services > .row > .col-4 p{
       margin-top: 0;
        /* text-align: center; */
    }

        #services > .row > .col-4  img{
            margin-top: 20px;  
            height: 100%;
       }
        
       .servIcon{
           height: 40px;
           /* background: red; */
       }
        .box{
            width: 90%;
            height: 220px;
            margin-top: 20px;
            margin-bottom: auto;
            box-shadow: 0px 0px 1px #888888;
            border-radius: 3px;

            /* background-color:green; */
        }